<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Test Project</title>
</head>
<body>
    <section>
    <h3>
    <label>This project is to demostrate the JSON data loading to Google Map API and Filter list</label>
    </h3>
    <br>
    
    <p>
    <label>   Click to view JSON data loaded in Google Map with details: </label>
    <a href="Map.html"> 
    <button onclick=""> View Map  </button>   
    </a>
    <p>
    
    <p>
    <label> Click to view JSON data loaded in table with column filter: <label>
    <a href="ShowList.html">
    <button> View List </button>
    </a>
    </p>
    </section>
</body>
</html>