<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
      #map 
      {
         height:300px;
         width: 100%;
      }
    </style>
    <!--API key AIzaSyBsRHrP4ViWYF6NFrmX-rQ4PUzXKodw-3Q-->

    <title>View Companies on Map</title>
</head>

<body>
  <section class="Section1">
  <h3>Companies on Google Map (using JavaScript API)</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <div id="CDetail"><br><b>Company Details:</b></br></div>
  </section>
  <section class="Section2">
    <div id="Detail"></div>
  </section>
  <script>  
    // Initialize and add the map
    var iArray = [1] ;
    async function initMap() {
    // Default location of set for testing
    const Temp = { lat: -15.344, lng: 131.031 };
  
    // The map, centered at Uluru
    const map = new google.maps.Map(document.getElementById("map"), {
       zoom: 2,
       center: Temp,
     });
  
     // The marker, positioned at Uluru
     const marker = new google.maps.Marker({
        position: Temp,
        map: map,
      });

      marker.info = new google.maps.InfoWindow({
                content: "Hello Place"
                });

      google.maps.event.addListener(marker, 'click', function() {  
                // this = marker
                var marker_map = this.getMap();
                this.info.open(marker_map, this);                
                });   

     //Load the data
     let response = await fetch('jData.json');
     let data = await response.json();
     iArray =  data;   
     console.log(data);
     buildTable(iArray);     
  }

  window.initMap = initMap;

  </script>
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsRHrP4ViWYF6NFrmX-rQ4PUzXKodw-3Q&callback=initMap">
  </script>

<script>

//To load each location
function buildTable(tbdata){
  //set it as dummy
  var map = new google.maps.Map(document.getElementById("map"), {
    zoom: 2,
    center: { lat: -25.344, lng: 131.031 },
  });

    for (var i = 0 ; i < tbdata.length ; i++)
     {
      let info = "Company: " + tbdata[i].company + "</br>  Sector: " + tbdata[i].sector
      let infoHtml = "</br> Company Name: " + tbdata[i].company + "</br>  Sector: " + tbdata[i].sector + "</br>  Stock symbol: " + tbdata[i].stockSymbol
      infoHtml += "</br>  Address: " + tbdata[i].address + "</br>  Location: ( Latitude: " + tbdata[i].location.latitude + ", Longitude: " + tbdata[i].location.longitude + " )</br>  Fees: " + tbdata[i].fees.amount + " " + tbdata[i].fees.currency
      var marker = new google.maps.Marker({
                position: new google.maps.LatLng(tbdata[i].location.latitude, tbdata[i].location.longitude),
                map: map
                });

            marker.info = new google.maps.InfoWindow({
                content: info  //tbdata[i].company 
                });

            google.maps.event.addListener(marker, 'click', function() {                  
                var marker_map = this.getMap();
                this.info.open(marker_map, this);
                document.getElementById("Detail").innerHTML = infoHtml;
                });      
    }
   } 

</script>
</body>
</html>