<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #mytable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #mytable td, #mytable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
       
    #mytable tr:hover {background-color: #ddd;}
    
    #mytable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0489aab1;
      color: white;
    }
    </style>
    
    <script src="./myfilter.js"></script>
    
    <title>Test table</title>
</head>

<body>
<section class="MainTable">
 <div id = "divtop">
  <h3><label>Table view of Companies with fitler on Sector and Fees columns:</label></h3>
  <br>
 <div id = "Div1">
 <table id = "mytable" >

  <thead>
   <th col-index = 1>ID</th>
   <th col-index = 2>Company</th>
   <th col-index = 3>Sector
      <select class="col-filter" onchange="filter_rows()">
         <option value="all">All</option>          
      </select>
    </th>
   <th col-index = 4>stockSymbol</th>
   <th col-index = 5>Address</th>
   <th col-index = 6>Latitude</th>
   <th col-index = 7>Longitude</th>
   <th col-index = 8>Fees   
    <select class="col-filter" onchange="filter_rows()">
      <option value="all">All</option>
     </select>
    </th>
    </thead>

   <tbody id ="tblbody">
   </tbody>
  </table>
 </div>
 </div>
</section>
  <script>
      //const res = document.querySelector("#mytable")
      //console.log(res);
     // window.onload = () => {
     //       console.log(document.querySelector("#mytable > tbody"));
     //   }; 
  
    var iArray = [1] ;
    async function fetchText() {
       try
       {
       let response = await fetch('jData.json'); //await fetch('https://run.mocky.io/v3/7cb595ed-2882-4dc7-8179-d38d0b9c9d13');
       let data = await response.json();
       iArray =  data;   
       buildTable(iArray);
       }
       catch (e)
       {
        console.log(e);
       }
    }

     fetchText();
//console.log(iArray.length);

    function buildTable(tbdata){
       var table = document.getElementById('tblbody')
    
        for (var i = 0 ; i < tbdata.length ; i++)
         {
          var row = `<tr> 
                  <td> ${ tbdata[i].id } </td>
                  <td> ${ tbdata[i].company } </td>
                  <td> ${ tbdata[i].sector } </td>
                  <td> ${ tbdata[i].stockSymbol } </td>
                  <td> ${ tbdata[i].address } </td>
                  <td> ${ tbdata[i].location.latitude } </td>
                  <td> ${ tbdata[i].location.longitude } </td>
                  <td> ${ tbdata[i].fees.amount} ${ tbdata[i].fees.currency}</td>                                   
               </tr>` 
               //console.log(row);
               table.innerHTML += row;
          }
          
          //populate filters for sector & fees col
          getColumnsUniqueValue() 
       } 

  </script>
 </body>
</html>